worker_processes  1;

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    
    keepalive_timeout  65;
    gzip  on;


    upstream s4log_server {
      server s4log_api:3333 weight=5;
    }



    server {
        listen 80;
        server_name alfa.s4log.ru;
        return 301 https://alfa.s4log.ru$request_uri;
    }
     
    server {
        listen 443 ssl http2;
        server_name alfa.s4log.ru;
        root /var/www/s4log;
        ssl_certificate     /var/certs/live/alfa.s4log.ru/cert.pem;
        ssl_certificate_key /var/certs/live/alfa.s4log.ru/privkey.pem;
        ssl_protocols       TLSv1.1 TLSv1.2;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /socket.io {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://s4log_server;
        
        }

        location /api /templates {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://s4log_server;
        }

        location /static {
            root /var/html;
        }

    } 
}